##------------------------server\u914D\u7F6E------------------------
#server.port=8081
#server.servlet.context-path=/blog
##Error\u7684\u8BBE\u7F6E
#server.error.include-exception=true
#server.error.include-message=always
##------------------------mvc\u914D\u7F6E------------------------
##\u81EA\u5DF1\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
#spring.mvc.format.date=yyyy-MM-dd
##\u5F00\u542Fhiddenmethod \u8FC7\u6EE4\u5668
#spring.mvc.hiddenmethod.filter.enabled=true
##------------------------\u6570\u636E\u5E93\u914D\u7F6E------------------------
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_jpa?useUnicode=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=112233
##------------------------SpringDataJPA\u914D\u7F6E------------------------
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##------------------------\u65E5\u5FD7\u914D\u7F6E------------------------
#logging.level.com.pangchun=trace
#logging.pattern.console=%d{HH:mm} [%thread] %-5level %logger{36} - %msg%n
##------------------------thymeleaf\u914D\u7F6E------------------------
##\u7981\u7528\u6D4F\u89C8\u5668\u7F13\u5B58
#spring.thymeleaf.cache=false
